/* home-page */
a{
    text-decoration: none;
}
#home-page{
   background-image: url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80);
   background-repeat: no-repeat;
   background-size: cover;
   padding-bottom: 50px;
}

.menubg{
    background: rgb(5, 100, 124) !important;
}
a.nav-link {
    color: #fff;
}
.navbar-barnd{
    text-decoration: none;
    color: #fff;
}
.cstm-btn{
    background: transparent;
    border-width: 2px;
    border: 1px solid #fff;
    padding: 8px 22px;
    border-radius: 20px;    
    color: #fff;
    display: inline-block;
    transition: .4s;
}

.cstm-btn:hover{
   background: #fff;
   color: #14b789;
}
nav i{
   padding: 14px;
   
    text-align: center;
    background: #14b789;
    color: #fff;
    border-radius: 50%;
}


/* bnner */
#bnner .flex-shrink-0 img {
    width: 90.4px;
    height: 90.4px;
    border-radius: 50%;
    object-fit: cover;
}    
#bnner{
    padding-top: 100px;
   
  
}
#bnner .hero{
    background: #fff;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    border-radius: 20px;
    display: inline-block;
    padding: 8px 24px; 
    font-size: 40px;
    font-weight: 600;
}
#bnner .hero2{
    font-size: 28px;
    display: inline-block;
    background: #fff;
    color: #14b789;
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
    border-radius: 20px;
    display: inline-block;
    padding: 8px 24px; 
    font-weight: 600;
}

#bnner .card{
    background: none;
}

.circle-img{
    width: 350px;
    height: 350px;
    background: #fff;
    border-radius: 50%;
    margin-top: -60px;
    position: relative;
    align-self: center;
}

.circle-img img{
    display: block;
    position: absolute;
    top: 50px;
    right: 10px;

    width: 100%;
}

.border-btn a {
    font-size: 14px;
    color: #fff;
    background-color: #621aab;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.border-btn a:hover {
    background: #22b3c1;
    color: #fff;
}

@media screen and  (max-width: 992px) { 
    #bnner .cnter{
        align-self: center;
    }
}

/* about */

#about .card .hero{
    color: #ddd;
    font-weight: 600;
    font-size: 48px;
}
#about .card .pic img{
    border-radius: 20px;
}
#about .avter-img{
    border-radius: 50%;
    width: 160px;
    height: 160px;
    object-fit: cover;
}

#about .titlw h3{
    font-size: 34px;
    font-weight: 700;
    color: black;
}
#about .titlw p{
    color: #717275;
    font-size: 18px;
}


/* infrmation */

#infrmtion{
    background: #f9f9f9;
}
#infrmtion p{
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 0;
}

#infrmtion .eml{
    border-bottom: none;
    background: #fff;
    margin-bottom: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

#infrmtion .brthd{
    background: #fff;
}
#infrmtion p span{
    border-right: 1px solid #d2d2d2;
    color: #22b3c1;
    font-weight: bold;
    min-width: 140px;
    margin-right: 10px;
    padding: 13px 30px;
    display: inline-block;
}
#infrmtion .card-title{
    border-bottom: 1px solid #d2d2d2;
    margin: 0;
    padding: 15px 30px;
}
#infrmtion .card{
    border-radius: 20px;
    background: #f9f9f9;
}

#infrmtion .clr{
    border: none;
}
#infrmtion strong{
    font-size: 62px;
    font-weight: bold;
}
#infrmtion .clr{
    color: #14b789;
    font-size: 18px;
}

#infrmtion .bdr{
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}
#infrmtion .bdrb{
    border-bottom: 1px solid #d2d2d2;
}
#infrmtion .tr{
    border-bottom: none;
}


/* hver img */

#hver-img .hvr-pc-1{
    display: block;
    max-width: 100px;
    margin: auto;
    transition: all ease 0.2s;
}
#hver-img .hvr-pc-1 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    display: block;
    transition: all ease 0.2s;
}

#hver-img .hvr-pc-2 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    display: block;
    transition: all ease 0.2s;
}
#hver-img .hvr-pc-1 img:hover{
    transform: scale(1.5);
}

#hver-img .hvr-pc-2{
    display: block;
    max-width: 100px;
    margin: auto;
    transition: all ease 0.2s;
}

#hver-img .hvr-pc-2 img:hover{
    transform: scale(1.5);
}

#hver-img .hvr-pc-3{
    display: block;
    max-width: 100px;
    margin: auto;
    transition: all ease 0.2s;
}

#hver-img .hvr-pc-3 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    display: block;
    transition: all ease 0.2s;
}
#hver-img .hvr-pc-3 img:hover{
    transform: scale(1.5);
}


#hver-img .hvr-pc-4{
    display: block;
    max-width: 100px;
    margin: auto;
    transition: all ease 0.2s;
}

#hver-img .hvr-pc-4 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    display: block;
    transition: all ease 0.2s;
}
#hver-img .hvr-pc-4 img:hover{
    transform: scale(1.5);
}




#hver-img .hvr-pc-6{
    display: block;
    max-width: 100px;
    margin: auto;
    transition: all ease 0.2s;
}

#hver-img .hvr-pc-6 img{
    width: 100%;
    height: auto;
    transform: scale(1);
    display: block;
    transition: all ease 0.2s;
}
#hver-img .hvr-pc-6 img:hover{
    transform: scale(1.5);
}


/* servicses */

#services .img-runded{
    border-radius: 50%;
    width: 160px;
    height: 160px;
    object-fit: cover;
}
#services .srv-ttle{
    color: #fff;
    font-weight: bold;
}


/* srvc-card */

#srv-card .card{
    position: relative;
    overflow: hidden;
    transition:  0.5s;
    border: 2px solid #717275;
}

#srv-card .card:hover{
   border: 2px solid #14b789;
   box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}


#srv-card .card:hover .services-icon-wrap{
   background: #14b789;
   
 }

 
#srv-card .card:hover .services-icon-wrap i{
    color: #fff;
    
  }


#srv-card .srv-prce{

    position: relative;
    overflow: hidden;
   
}
.srv-prce p{
    font-size: 14px;
    color: #fff;
    background: #14b789;
    border-radius: 20px;
    padding: 6px 26px;
    transition: all ease 0.5s;
    display: block;
    font-weight: bold;
}


.border-btn5 a {
    font-size: 14px;
    color: #717275;
    background-color: #fff;
    padding: 10px 24px;
    display: inline-block;
    border-radius: 25px;
    font-weight: 500;
    font-size: 18px;
    text-transform: capitalize;
   
    transition: all .3s;
    position: relative;
    overflow: hidden;
    border: 1px solid #717275;
    text-decoration: none;
}

.border-btn5 a:hover {
    color: #fff;
    background-color: #14b789;
    border: 1px solid #14b789;
}

#srv-card .card-body p{
    font-size: 18px;
    color: #717275;
}


#srv-card .card-body{
    font-size: 18px;
    color: #717275;
}
#srv-card .card h3{
    color: #000;
    font-weight: bold;
}
.services-icon-wrap{
    transform: rotate(-35deg) translateY(55px);
    border: 1px solid #717275;
    border-radius: 20px;
    transition: all ease 0.5s;
}
.services-icon-wrap i{
    font-size: 90px;
    color: #000;
}


/* project */

#our-project .avter-img{
    border-radius: 50%;
    width: 160px;
    height: 160px;
    object-fit: cover;
}
#our-project h2{
    font-weight: bold;
    color: #fff;
    font-size: 58px;
}

/* rotate card */

.rotate-card .card{
    background: #f9f9f9;
    border-radius: 20px;
    border: none;
    overflow: hidden;
    transition: all ease 0.5s;
    border: 2px solid #f9f9f9;
}

.rotate-card .card:hover{
  border: 2px solid #14b789;
}

.rotate-card .card:hover img{
    transform: rotate(0) translateY(0);
  }
.rotate-card .card h6{
    font-size: 12px;
    color: #14b789;
}

.rotate-card .card h5{
    font-size: 32px;
    font-weight: bold;
    color: #000;
}
.rotate-card .card img{
    display: block;
    width: 100%;
    border-radius: 20px;
    transform: rotate(10deg) translateY(80px);
    transition: all ease 0.5s;
}

.rotate-card .card img{
    display: block;
    width: 100%;
    border-radius: 20px;
    transform: rotate(10deg) translateY(80px);
    transition: all ease 0.5s;
}

/* contact section */

#contact-sction{
    background: #fff7f6;
}
#contact-sction .img-runded{
    border-radius: 50%;
    width: 160px;
    height: 160px;
    object-fit: cover;
}
#contact-sction h2{
    font-weight: bold;
    color: #fff;
    font-size: 58px;
}
#contact-sction #about-field{
    background: #fff;

}
#contact-sction #about-sction{
    background: #fff;
}
#contact-sction #menu .menubar li a{
    border: 1px solid #e9eaeb;
    border-radius: 20px;
    color: #717275;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 6px 14px;
    min-width: 70px;
}

#contact-sction  #menu .menubar li a:hover{
    background: #14B789;
    border-color: transparent;
    color: #ffffff;
}

#contact-sction .link-icon li a{
    border: 1px solid #e9eaeb;
    border-radius: 50%;
    font-size: 14px;
    color: #000;
    display: inline-block;
    vertical-align: top;
    margin: 2px 2px 5px 2px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

#contact-sction .link-icon li a:hover{
    background: #14B789;
    border-color: transparent;
    color: #ffffff;
}

#contact-sction p{
    font-weight: 400;
    font-size: 18px;
    color: #717275;
}
#contact-sction #about-sction p a{
    font-weight: 400;
    font-size: 18px;
    color: #717275;
    transition: all .3s;
}

#contact-sction #about-sction p a:hover{
    color: #14B789;
}

#contact-sction #about-sction p{
    font-weight: 400;
    font-size: 18px;
    color: #717275;
}

@media only screen and (max-width: 768px) {
   
    div#about-sction {
        padding-left: 3rem;
    }
   
} 
/* 
.form-floating>label {
    padding-left: 40px;
} */

.txtAria-pdding{
    padding-left: 2rem !important;
}